#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-boot.xml

spring.datasource.url=jdbc:mysql://192.168.1.2:3306/test
spring.datasource.username=test
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
