#开发环境
server.port=8080
server.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/home?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.druid.initialSize=100
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=150
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testOnBorrow=false

mybatis.configuration.map-underscore-to-camel-case=true
