#开发环境
server.port=8080
server.context-path=/

spring.data.mongodb.uri=mongodb://localhost:27017/statistics

spring.redis.host=192.168.0.16
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
