#开发环境
server.port=8080
server.context-path=/

spring.application.name=service-consul

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=foo=bar, baz
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.register=true
