#开发环境
server.port=8080
server.context-path=/

spring.application.name=service-consul

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}-${random.value}
#spring.cloud.consul.discovery.service-name=service-consul
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.tags=service-consul
#spring.cloud.consul.discovery.query-passing=true
#spring.cloud.consul.discovery.register=true
