# j-boot

./: README  pom.xml
service-ali-es-high/: pom.xml
service-ali-es-high/src/main/java/com/jzc/spring/es/high/: ESHighApplication.java
service-ali-es-high/src/main/java/com/jzc/spring/es/high/configuration/: ClientInitialize.java
service-ali-es-high/src/main/java/com/jzc/spring/es/high/controller/: ESHighController.java  ESOperationalController.java  ESProductTestController.java
service-ali-es-high/src/main/java/com/jzc/spring/es/high/data/: ShopData.java
service-ali-es-high/src/main/java/com/jzc/spring/es/high/entity/: ESHighEntity.java  GoodsPriceResultDTO.java  MallProductESEntity.java  MultimediaVO.java
service-ali-es-high/src/main/java/com/jzc/spring/es/high/service/: ESHighService.java  ESOperationalService.java  ESProductTestService.java
service-ali-es-high/src/test/java/com/jzc/spring/es/high/: A.java  B.java  C.java  ProductTestData.java
service-cmb/: pom.xml
service-cmb/src/main/java/com/cmb/: Application.java  HelloWorldController.java  NotifyController.java  QrcodeUtil.java  ZSMController.java
service-cmb/src/main/resources/: application-dev.properties
service-cmb/src/test/java/com/cmb/: AliPayTest.java  PayUtil.java  SMTest.java
service-consul/: pom.xml
service-consul/src/main/java/com/jzc/spring/consul/: ConsulApplication.java
service-consul/src/main/java/com/jzc/spring/consul/controller/: ConsulController.java
service-consul/src/main/resources/: application-dev.properties  mybatis-config.xml
service-coupon/: pom.xml
service-coupon/src/main/java/com/jzc/spring/coupon/: CouponApplication.java
service-coupon/src/main/java/com/jzc/spring/coupon/configurer/: BasicPayConfigurer.java  MasterConfigurer.java  MemberManagementConfigurer.java  MessageConfgurer.java  PayConfigurer.java  SlaveConfigurer.java
service-coupon/src/main/java/com/jzc/spring/coupon/constant/: PartnerEnum.java  PartnerMap.java
service-coupon/src/main/java/com/jzc/spring/coupon/controller/: CouponController.java  JsonController.java  MessageController.java  MessageNoticeController.java
service-coupon/src/main/java/com/jzc/spring/coupon/dao/basicpay/: PaymentChargesDAO.java  PaymentRefundDAO.java
service-coupon/src/main/java/com/jzc/spring/coupon/dao/coupon/: CouponMapper_My.java
service-coupon/src/main/java/com/jzc/spring/coupon/dao/member/: MessageNoticeRecordMapper.java
service-coupon/src/main/java/com/jzc/spring/coupon/model/: Coupon.java  CouponConsume.java  CouponExcel.java  CustomersCoupon.java  Message.java  MessageNoticeRecord.java  Order.java  OrderItem.java  PaymentAccountEntity.java  PaymentCharges.java  PaymentRefund.java  PaymentRefundEntity.java
service-coupon/src/main/java/com/jzc/spring/coupon/service/: BillService.java  CouponService.java  MessageNoticeService.java
service-coupon/src/main/resources/: application-dev.properties
service-coupon/src/main/resources/mapper/basicpay/: PaymentChargesMapper.xml  PaymentRefundMapper.xml
service-coupon/src/main/resources/mapper/coupon/: CouponMapper_My.xml
service-coupon/src/main/resources/mapper/member/: MessageNoticeRecordMapper.xml
service-coupon/src/main/resources/mapper/message/: MessageMapper.xml
service-coupon/src/main/resources/mapper/order/: OrderMapper.xml
service-coupon/src/main/resources/mapper/pay/: PaymentAccountMapper.xml  PaymentRefundMapper.xml
service-event/: pom.xml
service-monitor/: pom.xml
service-monitor/src/main/java/com/jzc/spring/mon/: MonitorApplication.java
service-monitor/src/main/java/com/jzc/spring/mon/annotation/: Collect.java
service-monitor/src/main/java/com/jzc/spring/mon/aspect/: InterfaceMonitorAspect.java
service-monitor/src/main/java/com/jzc/spring/mon/controller/: MonitorController.java
service-monitor/src/main/java/com/jzc/spring/mon/entity/: CollectData.java  MonitorInfo.java
service-monitor/src/main/resources/templates/: index.html
service-test/: pom.xml
service-test/src/main/java/com/jzc/spring/boot/test/: Application.java
service-test/src/test/java/com/jzc/spring/boot/test/: AtomicProcessorTest.java  BalanceDaysTest.java  BigdecimalTest.java  CalendarTest.java  CodeTest.java  DesTest.java  DesignProcessorTest.java  EnumTest.java  FirmWareDownload.java  FreemarkerTest.java  FunctionTest.java  GarbleMain.java  HashCode.java  HttpRequestProcessorTest.java  IntegerTest.java  JsonMain.java  KafkaProviderConsumer.java  KafkaSend.java  KafkaSender.java  ListSortTest.java  MainProcessorTest.java  MathTest.java  OperationTest.java  OptionalProcessorTest.java  PatternTest.java  PaymentShopTest.java  PrintHTML.java  PrintScreen4DJNativeSwingUtils.java  ProblemProcessorTest.java  ReduceTest.java  ReentrantProcessorTest.java  RunnableTest.java  SQLTest.java  SchedulerTest.java  SortTest.java  SplitTest.java  StringFormatTest.java  StringSubTest.java  SubList.java  SyncProcessorTest.java  (+3 more)
service-test/src/test/resources/json/: data  img_data  img_data2  test_img_data
service-thread/: pom.xml
service-thread/src/main/java/com/jzc/spring/boot/thread/: package-info.java
service-web/: pom.xml
service-web/src/main/java/com/jzc/spring/boot/: Application.java
service-web/src/main/java/com/jzc/spring/boot/aspect/: Web.java  WebAspect.java
service-web/src/main/java/com/jzc/spring/boot/param/: WebInfo.java
service-web/src/main/java/com/jzc/spring/boot/service/: BaseService.java
service-web/src/main/resources/: application-dev.properties  application.properties  data.json  logback-boot.xml
service-web/src/main/resources/templates/: index.html  main.html
service-web/src/test/java/com/java/spring/boot/event/: CommentApplicationTests.java  CommonApplicationTests.java  GoodsApplicationTests.java  HtmlGenerator.java  ReleaseApplicationTests.java  TestMain.java  UrlTestMain.java  WechatTests.java
service-web/src/test/java/com/jzc/spring/boot/event/: CommentApplicationTests.java  CommonApplicationTests.java  GoodsApplicationTests.java  HtmlGenerator.java  ReleaseApplicationTests.java  TestMain.java  UrlTestMain.java  WechatTests.java
(+243 files in other folders)
