#开发环境
server.port=8080
server.context-path=/

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.14:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=toonyoo
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#
#spring.datasource.druid.initialSize=100
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=150
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.testOnBorrow=false
#
#mybatis.mapper-locations=classpath:couponmapper/*.xml


datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://10.1.1.126:3306/couponmarketing?useUnicode=true&amp;characterEncoding=UTF-8
datasource.master.username=couponmarketing
datasource.master.password=couponmarketing@998dd8
#datasource.master.url=jdbc:mysql://10.201.5.74:3306/couponmarketing?useUnicode=true&amp;characterEncoding=UTF-8
#datasource.master.username=test
#datasource.master.password=test
datasource.master.validationQuery=SELECT 1 FROM DUAL
datasource.master.druid.initialSize=100
datasource.master.druid.minIdle=5
datasource.master.druid.maxActive=150
datasource.master.druid.maxWait=60000
datasource.master.druid.minEvictableIdleTimeMillis=300000
datasource.master.druid.testOnBorrow=false


datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://10.200.10.117:3306/ty_orders?characterEncoding=utf-8&allowMultiQueries=true
datasource.slave.username=orders_wx_r
datasource.slave.password=Wangxin_Pas5
#datasource.slave.url=jdbc:mysql://10.201.5.45:3306/ty_orders?characterEncoding=utf-8&allowMultiQueries=true
#datasource.slave.username=test
#datasource.slave.password=test
datasource.slave.validationQuery=SELECT 1 FROM DUAL
datasource.slave.druid.initialSize=100
datasource.slave.druid.minIdle=5
datasource.slave.druid.maxActive=150
datasource.slave.druid.maxWait=60000
datasource.slave.druid.minEvictableIdleTimeMillis=300000
datasource.slave.druid.testOnBorrow=false


#datasource.member.type=com.alibaba.druid.pool.DruidDataSource
#datasource.member.driver-class-name=com.mysql.jdbc.Driver
#datasource.member.url=jdbc:mysql://10.200.15.103:3306/membermanagement?useUnicode=true&amp;characterEncoding=UTF-8
#datasource.member.username=membermgt_jzc_r
#datasource.member.password=gDEuWL9ZX74502Jv
##datasource.slave.url=jdbc:mysql://10.201.5.45:3306/ty_orders?characterEncoding=utf-8&allowMultiQueries=true
##datasource.slave.username=test
##datasource.slave.password=test
#datasource.member.validationQuery=SELECT 1 FROM DUAL
#datasource.member.druid.initialSize=100
#datasource.member.druid.minIdle=5
#datasource.member.druid.maxActive=150
#datasource.member.druid.maxWait=60000
#datasource.member.druid.minEvictableIdleTimeMillis=300000
#datasource.member.druid.testOnBorrow=false

#datasource.basicpay.type=com.alibaba.druid.pool.DruidDataSource
#datasource.basicpay.driver-class-name=com.mysql.jdbc.Driver
#datasource.basicpay.url=jdbc:mysql://10.100.15.68:3306/ty_basic_pay?autoReconnect=true
#datasource.basicpay.username=saas_dev
#datasource.basicpay.password=elWh4OWEXGLkuNIH
##datasource.basicpay.url=jdbc:mysql://10.200.50.106:3306/ty-basic-pay?characterEncoding=utf-8&allowMultiQueries=true
##datasource.basicpay.username=toonyoo
##datasource.basicpay.password=toonyootest
#datasource.basicpay.validationQuery=SELECT 1 FROM DUAL
#datasource.basicpay.druid.initialSize=100
#datasource.basicpay.druid.minIdle=5
#datasource.basicpay.druid.maxActive=150
#datasource.basicpay.druid.maxWait=60000
#datasource.basicpay.druid.minEvictableIdleTimeMillis=300000
#datasource.basicpay.druid.testOnBorrow=false


#datasource.pay.type=com.alibaba.druid.pool.DruidDataSource
#datasource.pay.driver-class-name=com.mysql.jdbc.Driver
#datasource.pay.url=jdbc:mysql://10.200.10.119:3306/toonyoo_pay?characterEncoding=utf-8
#datasource.pay.username=pay_dev_r
#datasource.pay.password=YWIQ5hqHPBdQZwga
##datasource.pay.url=jdbc:mysql://10.200.50.106:3306/ty-basic-pay?characterEncoding=utf-8&allowMultiQueries=true
##datasource.pay.username=toonyoo
##datasource.pay.password=toonyootest
#datasource.pay.validationQuery=SELECT 1 FROM DUAL
#datasource.pay.druid.initialSize=100
#datasource.pay.druid.minIdle=5
#datasource.pay.druid.maxActive=150
#datasource.pay.druid.maxWait=60000
#datasource.pay.druid.minEvictableIdleTimeMillis=300000
#datasource.pay.druid.testOnBorrow=false


mybatis.configuration.map-underscore-to-camel-case=true

#spring.rabbitmq.host=rabbitmq-ha.toonyoo.net
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=toonyoo
#spring.rabbitmq.password=toonyoo@2016#zoo
#spring.rabbitmq.virtual-host=/toonyoo
#spring.rabbitmq.publisher-confirms=false
