#开发环境
server.port=8080
server.context-path=/

spring.rabbitmq.host=10.201.5.71
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminxxxx
spring.rabbitmq.virtualHost=/

