#开发环境
server.port=8080
server.context-path=/

datasource.basic.pay.type=com.alibaba.druid.pool.DruidDataSource
datasource.basic.pay.driver-class-name=com.mysql.jdbc.Driver
#datasource.basic.pay.url=jdbc:mysql://vip.mysql.ty-basic-pay.prod.idc02.kiscloud.net/ty-basic-pay?autoReconnect=true
#datasource.basic.pay.username=ty_pay
#datasource.basic.pay.password=xVH6FjfCGIiByPWD
datasource.basic.pay.url=jdbc:mysql://10.201.5.45:3306/ty-basic-pay?characterEncoding=utf-8&allowMultiQueries=true
datasource.basic.pay.username=test
datasource.basic.pay.password=test
datasource.basic.pay.validationQuery=SELECT 1 FROM DUAL
datasource.basic.pay.druid.initialSize=100
datasource.basic.pay.druid.minIdle=5
datasource.basic.pay.druid.maxActive=300
datasource.basic.pay.druid.maxWait=60000
datasource.basic.pay.druid.minEvictableIdleTimeMillis=300000
datasource.basic.pay.druid.testOnBorrow=false


datasource.pay.type=com.alibaba.druid.pool.DruidDataSource
datasource.pay.driver-class-name=com.mysql.jdbc.Driver
#datasource.pay.url=jdbc:mysql://10.200.10.119:3306/toonyoo_pay?characterEncoding=utf-8
#datasource.pay.username=pay_dev_r
#datasource.pay.password=YWIQ5hqHPBdQZwga
datasource.pay.url=jdbc:mysql://10.201.5.45:3306/ty_orders?characterEncoding=utf-8&allowMultiQueries=true
datasource.pay.username=test
datasource.pay.password=test
datasource.pay.validationQuery=SELECT 1 FROM DUAL
datasource.pay.druid.initialSize=100
datasource.pay.druid.minIdle=5
datasource.pay.druid.maxActive=150
datasource.pay.druid.maxWait=60000
datasource.pay.druid.minEvictableIdleTimeMillis=300000
datasource.pay.druid.testOnBorrow=false

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.sentinel.master=saas-rc
spring.redis.sentinel.nodes=10.100.10.11:26379,10.100.10.13:26379,10.100.10.44:26379
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=10000
