#开发环境
server.port=80
server.context-path=/

mybatis.configuration.map-underscore-to-camel-case=true

# redis
spring.redis.host=r-2ze4hj346v4nxtgbhg.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
