#开发环境
server.port=8080
server.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# redis
spring.redis.host=192.168.31.18
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# Elasticsearch
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=192.168.31.18:9300
