#开发环境
server.port=8080
server.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# redis
spring.redis.host=192.168.0.34
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# Elasticsearch
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=192.168.31.18:9300

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/test?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=toonyoo
spring.datasource.validationQuery=SELECT 1 FROM DUAL

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
